<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="533.0" styleClass="cartItem" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.CartItem">
    <children>
        <ImageView fx:id="cartItemImage" fitHeight="95.0" fitWidth="141.0" layoutX="11.0" layoutY="11.0" onMouseClicked="#openDetailPane" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
        </ImageView>
        <Label fx:id="cartItemName" layoutX="161.0" layoutY="11.0" onMouseClicked="#openDetailPane" styleClass="labelLarge" text="Kanelbulle">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label fx:id="cartItemPrice" layoutX="161.0" layoutY="56.0" prefHeight="34.0" prefWidth="32.0" styleClass="labelMedium" text="10 ">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="cartItemAmount" layoutX="371.0" layoutY="17.0" prefHeight="77.0" prefWidth="124.0" promptText="Antal" text="1">
            <font>
                <Font size="31.0" />
            </font>
        </TextField>
        <Button fx:id="cartReduceButton" layoutX="451.0" layoutY="54.0" mnemonicParsing="false" onAction="#decrementQuantity" prefHeight="39.0" prefWidth="45.0">
            <font>
                <Font size="17.0" />
            </font>
            <graphic>
                <ImageView fx:id="minusImage" fitHeight="20.0" fitWidth="22.0" onMouseClicked="#decrementQuantity" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="cartAddButton" layoutX="451.0" layoutY="17.0" mnemonicParsing="false" onAction="#incrementQuantity" prefHeight="39.0" prefWidth="45.0">
            <font>
                <Font size="18.0" />
            </font>
            <graphic>
                <ImageView fx:id="plusImage" fitHeight="22.0" fitWidth="21.0" onMouseClicked="#incrementQuantity" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Label fx:id="cartItemPrice1" layoutX="205.0" layoutY="56.0" prefHeight="34.0" prefWidth="32.0" styleClass="labelMedium" text="kr">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
