<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="249.0" prefWidth="440.0" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="categoryImage" fitHeight="249.0" fitWidth="440.0" pickOnBounds="true" styleClass="categoryImage">
         <image>
            <Image url="@../images/langjast-brod.png" />
         </image>
      </ImageView>
      <Pane layoutX="90.0" layoutY="175.0" prefHeight="60.0" prefWidth="261.0" styleClass="popupPanel">
         <children>
            <Label fx:id="categoryLabel" alignment="CENTER" layoutX="-14.0" layoutY="3.0" prefHeight="54.0" prefWidth="290.0" styleClass="labelLarge" text="CategoryLabel" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
