<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="795.0" prefWidth="1047.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imatmini.iMatController">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <AnchorPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="panels">
                <children>
                  <AnchorPane prefHeight="94.0" prefWidth="1440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#75b283" height="92.0" stroke="BLACK" strokeType="INSIDE" width="1441.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                         <Pane prefHeight="92.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <TextField fx:id="searchField" layoutX="511.0" layoutY="18.0" prefHeight="53.0" prefWidth="419.0" promptText="Sök efter varor" styleClass="searchfield">
                                  <font>
                                     <Font size="22.0" />
                                  </font>
                               </TextField>
                              <Button layoutX="856.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleSearchAction" styleClass="searchButton" text="Sök" />
                               <Button fx:id="toFavorites" layoutX="951.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#openFavorites" prefHeight="58.0" prefWidth="232.0" styleClass="buttonsMedium" text="Favoriter">
                                  <font>
                                     <Font size="28.0" />
                                  </font>
                               </Button>
                               <Button fx:id="toOrders" layoutX="1191.0" layoutY="15.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="235.0" styleClass="buttonsMedium" text="Tidigare Köp">
                                  <font>
                                     <Font size="28.0" />
                                  </font>
                               </Button>
                               <Button fx:id="toGuide" layoutX="265.0" layoutY="15.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="215.0" styleClass="buttonsMedium" text="Guide">
                                  <font>
                                     <Font size="28.0" />
                                  </font>
                               </Button>
                               <Button fx:id="toStart" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" onAction="#openStart" prefHeight="58.0" prefWidth="223.0" styleClass="buttonsMedium" text="Till Startsidan">
                                  <font>
                                     <Font size="28.0" />
                                  </font>
                               </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                   <StackPane layoutY="88.0" prefHeight="934.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0">
                      <children>
                         <SplitPane dividerPositions="0.5" prefHeight="680.0" prefWidth="1440.0">
                            <items>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="854.0" prefWidth="946.0" styleClass="panels">
                                  <children>
                                     <Label fx:id="categoryText" layoutX="61.0" layoutY="14.0" styleClass="labelExtraLarge" text="Kategorier">
                                        <font>
                                           <Font size="48.0" />
                                        </font>
                                     </Label>
                                    <ScrollPane layoutY="102.0" prefHeight="846.0" prefWidth="946.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
                                       <content>
                                          <FlowPane fx:id="productsFlowPane" prefHeight="865.0" prefWidth="947.0" />
                                       </content>
                                    </ScrollPane>
                                  </children>
                               </AnchorPane>
                               <AnchorPane maxWidth="495.0" minHeight="0.0" minWidth="0.0" prefHeight="934.0" prefWidth="0.0" styleClass="panels">
                                  <children>
                                     <Label alignment="TOP_CENTER" layoutX="154.0" layoutY="5.0" styleClass="labelExtraLarge" text="Varukorg" textAlignment="CENTER">
                                        <font>
                                           <Font size="48.0" />
                                        </font>
                                     </Label>
                                     <Button fx:id="toDeliveryPane" layoutX="80.0" layoutY="816.0" mnemonicParsing="false" onAction="#openDeliveryPane" prefHeight="102.0" prefWidth="351.0" styleClass="buttonsLarge" text="Till kassan" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="55.0">
                                        <font>
                                           <Font size="48.0" />
                                        </font>
                                     </Button>
                                     <ScrollPane layoutX="-3.0" layoutY="88.0" prefHeight="619.0" prefWidth="486.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="88.0">
                                        <content>
                                           <FlowPane fx:id="cartFlowPane" prefHeight="615.0" prefWidth="480.0" />
                                        </content>
                                     </ScrollPane>
                                     <Line endY="690.0" layoutX="-3.0" layoutY="17.0" startX="486.0" startY="690.0" />
                                     <Line endX="9.0" endY="690.0" layoutX="-9.0" layoutY="105.0" startX="496.0" startY="690.0" />
                                     <ImageView fitHeight="88.0" fitWidth="89.0" layoutX="58.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                        </image>
                                     </ImageView>
                                    <Button layoutX="23.0" layoutY="882.0" mnemonicParsing="false" onAction="#handleClearCartAction" styleClass="buttonsSmall" text="Töm" />
                                    <Label fx:id="itemsLabel" layoutX="13.0" layoutY="742.0" prefHeight="32.0" prefWidth="176.0" styleClass="labelMedium" text="Antal varor: 0" />
                                    <Label fx:id="costLabel" layoutX="363.0" layoutY="742.0" styleClass="labelMedium" text="Kostnad: 0" />
                                    <Label fx:id="costLabel1" alignment="CENTER" layoutX="190.0" layoutY="720.0" styleClass="labelLarge" text="Varukorg">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                  </children>
                               </AnchorPane>
                            </items>
                         </SplitPane>
                      </children>
                   </StackPane>
                </children>
             </AnchorPane>
             <AnchorPane fx:id="confirmOrderPage" prefHeight="1031.0" prefWidth="1437.0" style="-fx-background-color: F0FFF3;" stylesheets="@iMat.css">
                <children>
                  <Label fx:id="orderTotal" layoutX="805.0" layoutY="829.0" prefHeight="38.0" prefWidth="206.0" styleClass="labelLarge" text="Totalt: ">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                   <Label layoutX="97.0" layoutY="150.0" prefHeight="73.0" prefWidth="278.0" styleClass="labelExtraLarge" text="Dina varor">
                      <font>
                         <Font size="26.0" />
                      </font>
                   </Label>
                   <Label layoutX="552.0" layoutY="104.0" styleClass="labelExtraLarge" text="Stämmer detta?">
                      <font>
                         <Font size="53.0" />
                      </font>
                   </Label>
                   <Circle fill="#a7c5ff" layoutX="739.0" layoutY="940.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label alignment="CENTER" layoutX="731.0" layoutY="918.0" styleClass="labelLarge" text="2" />
                   <Circle fill="#ffa7a7" layoutX="126.0" layoutY="943.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label alignment="CENTER" layoutX="117.0" layoutY="919.0" styleClass="labelLarge" text="1" />
                   <Circle fill="#afe3b8" layoutX="1250.0" layoutY="923.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" />
                   <Line endX="241.9998779296875" endY="3.0" layoutX="929.0" layoutY="937.0" startX="-141.0" startY="3.0" />
                   <Button fx:id="confirmOrderButton" layoutX="818.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" prefHeight="147.0" prefWidth="524.0" styleClass="buttonsLarge" text="Genomför beställning">
                      <font>
                         <Font size="47.0" />
                      </font>
                   </Button>
                   <Button fx:id="backButtonC" layoutX="1063.0" layoutY="576.0" mnemonicParsing="false" onAction="#openPaymentPane" prefHeight="99.0" prefWidth="237.0" styleClass="buttonsMedium" text="Gå tillbaka">
                      <font>
                         <Font size="26.0" />
                      </font>
                   </Button>
                   <Line fx:id="orderTotal" endX="310.0" endY="3.0" layoutX="380.0" layoutY="940.0" startX="-207.0" startY="3.0" />
                   <ScrollPane layoutX="65.0" layoutY="242.0" prefHeight="629.0" prefWidth="695.0">
                     <content>
                        <FlowPane fx:id="productOverview" prefHeight="625.0" prefWidth="677.0" />
                     </content>
                   </ScrollPane>
                  <Label alignment="CENTER" layoutX="1238.0" layoutY="885.0" styleClass="labelExtraLarge" text="3" />
                </children>
             </AnchorPane>
             <AnchorPane fx:id="deliveryPage" prefHeight="1032.0" prefWidth="1454.0" style="-fx-background-color: FFEDED;" stylesheets="@iMat.css">
                <children>
                   <Circle fill="#ffa7a7" layoutX="206.0" layoutY="857.0" radius="93.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="192.0" layoutY="819.0" styleClass="labelExtraLarge" text="1" />
                   <Circle fill="#a7c5ff" layoutX="721.0" layoutY="879.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
                   <Circle fill="#afe3b8" layoutX="1217.0" layoutY="881.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
                   <Label layoutX="487.0" layoutY="82.0" styleClass="labelExtraLarge" text="Vart ska vi leverera?">
                      <font>
                         <Font size="57.0" />
                      </font>
                   </Label>
                   <Button fx:id="forwardButtonD" layoutX="980.0" layoutY="368.0" mnemonicParsing="false" onAction="#openPaymentFromDelivery" prefHeight="147.0" prefWidth="331.0" styleClass="buttonsLarge" text="Gå vidare">
                      <font>
                         <Font size="47.0" />
                      </font>
                   </Button>
                   <Button fx:id="backButtonD" layoutX="1085.0" layoutY="580.0" mnemonicParsing="false" onAction="#openStart" prefHeight="99.0" prefWidth="237.0" styleClass="buttonsMedium" text="Gå tillbaka">
                      <font>
                         <Font size="26.0" />
                      </font>
                   </Button>
                   <RadioButton fx:id="saveInfoYesD" layoutX="1052.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleSaveInfoAction" styleClass="labelLarge" text="Ja">
                      <font>
                         <Font size="23.0" />
                      </font>
                   </RadioButton>
                   <Line endX="93.0" layoutX="562.0" layoutY="879.0" startX="-263.0" startY="2.0" />
                   <Line endX="78.0" endY="2.0" layoutX="1039.0" layoutY="879.0" startX="-252.0" />
                   <Label layoutX="988.0" layoutY="220.0" styleClass="labelLarge" text="Vill du spara uppgifterna?">
                      <font>
                         <Font size="27.0" />
                      </font>
                   </Label>
                   <RadioButton fx:id="saveInfoNoD" layoutX="1188.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleDontSaveInfoAction" styleClass="labelLarge" text="Nej">
                      <font>
                         <Font size="23.0" />
                      </font>
                   </RadioButton>
                   <TextField fx:id="deliveryStreet" layoutX="450.0" layoutY="382.0" prefHeight="48.0" prefWidth="366.0" styleClass="searchfield" text="asdsad" />
                   <TextField fx:id="deliveryName" layoutX="450.0" layoutY="296.0" prefHeight="48.0" prefWidth="365.0" styleClass="searchfield" text="asdsa asdasd" />
                   <Label alignment="CENTER_RIGHT" layoutX="287.0" layoutY="295.0" styleClass="labelLarge" text="Namn:" textAlignment="RIGHT">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label alignment="CENTER_RIGHT" layoutX="311.0" layoutY="384.0" styleClass="labelLarge" text="Gata:" textAlignment="RIGHT">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label alignment="CENTER_RIGHT" layoutX="209.0" layoutY="471.0" styleClass="labelLarge" text="Postnummer:" textAlignment="RIGHT">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label alignment="CENTER_RIGHT" layoutX="315.0" layoutY="556.0" styleClass="labelLarge" text="Stad:" textAlignment="RIGHT">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <TextField fx:id="deliveryPostal" layoutX="450.0" layoutY="468.0" prefHeight="48.0" prefWidth="365.0" styleClass="searchfield" text="123 45" />
                   <TextField fx:id="deliveryCity" layoutX="450.0" layoutY="551.0" prefHeight="48.0" prefWidth="365.0" styleClass="searchfield" text="asdasas" />
                  <Label layoutX="711.0" layoutY="858.0" styleClass="labelLarge" text="2" />
                  <Label layoutX="1210.0" layoutY="857.0" styleClass="labelLarge" text="3" />
                </children>
             </AnchorPane>
            <AnchorPane fx:id="detailPane" onMouseClicked="#closeDetails" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@iMat.css">
               <children>
                  <Pane opacity="0.4" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                   <AnchorPane layoutX="211.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="popupPanel">
                      <children>
                         <Text fx:id="popupBreadCrumbs" layoutX="86.0" layoutY="77.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelLarge" text="Bread &gt; Crumb &gt; Crumb" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                            <font>
                               <Font size="40.0" />
                            </font>
                         </Text>
                         <Button layoutX="280.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleAddPopupAction" prefHeight="100.0" prefWidth="200.0" styleClass="buttonsLarge" text="Lägg till">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                         <TextArea fx:id="popupProductDescription" layoutX="505.0" layoutY="204.0" prefHeight="417.0" prefWidth="468.0" styleClass="plainText" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id elit sit venenatis enim ullamcorper ut donec. Aliquet amet egestas enim, sagittis. Et ornare tempor bibendum in donec aenean. Commodo condimentum mollis augue fringilla." wrapText="true">
                            <font>
                               <Font size="25.0" />
                            </font>
                         </TextArea>
                         <Text fx:id="popupName" layoutX="568.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelExtraLarge" text="Vara" wrappingWidth="300.0">
                            <font>
                               <Font size="48.0" />
                            </font>
                         </Text>
                         <Text fx:id="popupAttribute" layoutX="568.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelMedium" text="småinfo">
                            <font>
                               <Font size="26.0" />
                            </font>
                         </Text>
                         <Text fx:id="popupUnitPrice" layoutX="568.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelMedium" text="Relativt pris">
                            <font>
                               <Font size="19.0" />
                            </font>
                         </Text>
                         <Text fx:id="popupPrice" layoutX="802.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelExtraLarge" text="pris:-" textAlignment="CENTER" wrappingWidth="190.0">
                            <font>
                               <Font size="48.0" />
                            </font>
                         </Text>
                         <Button layoutX="764.0" layoutY="683.0" mnemonicParsing="false" onMouseClicked="#increasePopQuantity" prefHeight="50.0" prefWidth="50.0" text="+" />
                         <Button layoutX="764.0" layoutY="733.0" mnemonicParsing="false" onMouseClicked="#decreasePopQuantity" prefHeight="50.0" prefWidth="50.0" text="-" />
                         <TextField fx:id="popupQuantity" alignment="CENTER" layoutX="664.0" layoutY="683.0" prefHeight="100.0" prefWidth="100.0" text="1">
                            <font>
                               <Font size="48.0" />
                            </font>
                         </TextField>
                         <CheckBox fx:id="popupFavoriteBox" layoutX="842.0" layoutY="696.0" mnemonicParsing="false" onAction="#handleAddFavoriteAction" prefHeight="75.0" prefWidth="140.0" styleClass="labelMedium" text="Favorit" />
                        <ImageView fx:id="popupImage" fitHeight="495.0" fitWidth="448.0" layoutX="34.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                   </AnchorPane>
               </children>
            </AnchorPane>
             <AnchorPane fx:id="paymentPage" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: E0EBFF;">
                <children>
                   <Label layoutX="526.0" layoutY="90.0" styleClass="labelExtraLarge" text="Hur vill du betala?">
                      <font>
                         <Font size="53.0" />
                      </font>
                   </Label>
                   <Circle fill="#a7c5ff" layoutX="717.0" layoutY="892.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" />
                   <Circle fill="#ffa7a7" layoutX="242.0" layoutY="894.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                   <Circle fill="#afe3b8" layoutX="1199.0" layoutY="892.0" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                   <Label layoutX="155.0" layoutY="341.0" styleClass="labelLarge" text="Kortnummer:">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label layoutX="113.0" layoutY="440.0" styleClass="labelLarge" text="Giltighetsdatum: ">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label layoutX="77.0" layoutY="559.0" styleClass="labelLarge" text="För-och efternamn:">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label layoutX="184.0" layoutY="661.0" styleClass="labelLarge" text="CVC-kod:">
                      <font>
                         <Font size="30.0" />
                      </font>
                   </Label>
                   <Label layoutX="1099.0" layoutY="946.0" styleClass="labelLarge" text="Genomför köp">
                      <font>
                         <Font size="25.0" />
                      </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="589.0" layoutY="962.0" styleClass="labelLarge" text="Betalningsalternativ">
                      <font>
                         <Font name="System Bold" size="30.0" />
                      </font>
                   </Label>
                   <Label layoutX="144.0" layoutY="948.0" styleClass="labelLarge" text="Leveransadress">
                      <font>
                         <Font size="25.0" />
                      </font>
                   </Label>
                   <Line endX="310.0" endY="3.0" layoutX="330.0" layoutY="891.0" startX="-38.0" startY="3.0" />
                   <TextField fx:id="numberTextField" layoutX="374.0" layoutY="336.0" prefHeight="52.0" prefWidth="580.0" styleClass="searchfield" text="1234 5678 9123 4567" />
                   <TextField fx:id="nameTextField" layoutX="374.0" layoutY="554.0" prefHeight="52.0" prefWidth="571.0" styleClass="searchfield" text="asd asd" />
                   <TextField fx:id="cvcField" layoutX="374.0" layoutY="651.0" prefHeight="52.0" prefWidth="113.0" styleClass="searchfield" text="123" />
                   <Button fx:id="forwardButtonP" layoutX="1026.0" layoutY="359.0" mnemonicParsing="false" onAction="#openConfirmFromPayment" prefHeight="147.0" prefWidth="374.0" styleClass="buttonsLarge" text="Gå vidare">
                      <font>
                         <Font size="47.0" />
                      </font>
                   </Button>
                   <Button fx:id="backButtonP" layoutX="1109.0" layoutY="551.0" mnemonicParsing="false" onAction="#openDeliveryPane" prefHeight="111.0" prefWidth="262.0" styleClass="buttonsMedium" text="Gå tillbaka">
                      <font>
                         <Font size="26.0" />
                      </font>
                   </Button>
                   <RadioButton fx:id="saveInfoYesP" layoutX="1105.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleSaveInfoAction" styleClass="labelLarge" text="Ja">
                      <font>
                         <Font size="23.0" />
                      </font>
                   </RadioButton>
                   <Label layoutX="1030.0" layoutY="211.0" styleClass="labelLarge" text="Vill du spara uppgifterna?">
                      <font>
                         <Font size="27.0" />
                      </font>
                   </Label>
                   <RadioButton fx:id="saveInfoNoP" layoutX="1237.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleDontSaveInfoAction" styleClass="labelLarge" text="Nej">
                      <font>
                         <Font size="23.0" />
                      </font>
                   </RadioButton>
                   <Line endX="231.0" endY="3.0" layoutX="913.0" layoutY="889.0" startX="-122.0" startY="3.0" />
                  <ComboBox fx:id="yearCombo" layoutX="549.0" layoutY="445.0" prefHeight="44.0" prefWidth="121.0" promptText="22" styleClass="labelMedium" />
                  <ComboBox fx:id="monthCombo" layoutX="380.0" layoutY="445.0" prefHeight="46.0" prefWidth="131.0" promptText="01" styleClass="labelMedium" />
                  <Label layoutX="705.0" layoutY="858.0" styleClass="labelExtraLarge" text="2">
                     <font>
                        <Font name="System Bold" size="60.0" />
                     </font>
                  </Label>
                  <Label layoutX="233.0" layoutY="872.0" styleClass="labelLarge" text="1">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="1190.0" layoutY="872.0" styleClass="labelLarge" text="3">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                </children>
             </AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
